[33mcommit a214f7bec5ec094e26539d9acbcab504871c918e[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: jb <jb@unite.systems>
Date:   Sat Feb 27 10:51:43 2021 -0600

    reconfig waybar

[33mcommit 7785c56df8f8a8445345a8e826cdfdd113e86df6[m
Author: JB <jb@unite.systems>
Date:   Sat Feb 27 09:52:06 2021 -0600

    update

[33mcommit c07d9c5e7145f3aac9b053b8d19344fb68e80040[m
Author: JB <jb@unite.systems>
Date:   Fri Feb 19 15:14:11 2021 -0600

    changed file struct

[33mcommit deb85fc1c914b25a280fb4e434ec09ef9e6e2dac[m
Author: JB <jb@unite.systems>
Date:   Mon Feb 15 14:23:32 2021 -0600

    notes on kernel and wifi

[33mcommit b7706c617f9117396bd8866118df243015d4bb79[m
Merge: 2b729b9 db6035b
Author: JB <jb@unite.systems>
Date:   Wed Feb 10 10:23:40 2021 -0600

    Merge branch 'dev' of github.com:unites/.config into dev

[33mcommit 2b729b97eff16970611f5a1c7018e80fb811139f[m
Author: JB <jb@unite.systems>
Date:   Wed Feb 10 10:23:03 2021 -0600

    readme update

[33mcommit db6035bcfa994df759ec424c6a094a403a531e1f[m
Author: jb <jb@unite.systems>
Date:   Wed Feb 3 15:43:40 2021 -0600

    increased screen loc

[33mcommit 278d2667ba15a1d327bfd6b401806f6ef1899313[m
Author: JB <jb@unite.systems>
Date:   Wed Feb 3 15:06:54 2021 -0600

    update'

[33mcommit 8d600e6188be87039d27c393075ce74c71235d40[m
Author: JB <jb@unite.systems>
Date:   Mon Feb 1 09:48:24 2021 -0600

    finally fixed the grim save to file issue

[33mcommit a8f1daaf91eb4ae179d2bd1731162843fb8b3ed5[m
Author: jb <jb@unite.systems>
Date:   Sat Jan 30 20:46:20 2021 -0600

    more sane chrome/edge mute

[33mcommit 8d7bfc025bda7febdacdf014335e26dd18e8c194[m
Author: JB <jb@unite.systems>
Date:   Sat Jan 30 19:15:52 2021 -0600

    added scripts in sway

[33mcommit d700bfe41938e23007b5fcdcb9e9baf0060453c8[m
Author: JB <jb@unite.systems>
Date:   Sat Jan 30 19:15:46 2021 -0600

    added scripts in sway

[33mcommit d921904391249696b611008fd96c354d449c7967[m
Author: JB <jb@unite.systems>
Date:   Sat Jan 30 17:39:41 2021 -0600

    forgot a file

[33mcommit 93906e879212015c011f16ccfedd4f4daf80635a[m
Author: JB <jb@unite.systems>
Date:   Sat Jan 30 17:39:27 2021 -0600

    nailed down medid keys using f13-f24

[33mcommit 1a2afae0cebcd2a2a22586900d0741922ad8f923[m
Author: JB <jb@unite.systems>
Date:   Sat Jan 30 08:30:32 2021 -0600

    tweaked boarder alacrity

[33mcommit 0bc5693e4adc636fff71120105583bb69e7c3272[m
Author: JB <jb@unite.systems>
Date:   Fri Jan 29 19:56:26 2021 -0600

    Added ksystemlog, nice color log viewer

[33mcommit d27f704ba1b8a14cf86b58c7ae191dccdf98d6ac[m
Author: JB <jb@unite.systems>
Date:   Thu Jan 28 16:40:46 2021 -0600

    tweaks

[33mcommit 5466650ccbf2ba8c3bc8f79d24128e7e8713ac43[m
Author: jb <jb@unite.systems>
Date:   Thu Jan 28 16:39:36 2021 -0600

    updated notify default border color

[33mcommit b74fa58c72052191f9227ad5f5d55fb743f96803[m
Author: JB <jb@unite.systems>
Date:   Thu Jan 28 13:36:12 2021 -0600

    needed to add python package to get bluetooth working

[33mcommit af7aee28a6b3e8deb33dca079d370a021a7152d4[m
Author: JB <jb@unite.systems>
Date:   Wed Jan 27 16:56:21 2021 -0600

    oops now added

[33mcommit 9f142600b56586bf9ef4763142f058e2df059d39[m
Author: JB <jb@unite.systems>
Date:   Wed Jan 27 16:56:09 2021 -0600

    added mako config

[33mcommit 26aba3822e64cf5f27369bd44d34a1daa8d2b18f[m
Author: JB <jb@unite.systems>
Date:   Tue Jan 26 16:41:31 2021 -0600

    tweak alacritty and sway config

[33mcommit dd306338cce716d53f10fb25ee3ffa509ba621c5[m
Author: JB <jb@unite.systems>
Date:   Tue Jan 26 13:21:04 2021 -0600

    added pkg to readme, modified hotkeys

[33mcommit 857668c57d629042aeeda0a2096803b36cb0d00d[m
Author: JB <jb@unite.systems>
Date:   Mon Jan 25 12:19:47 2021 -0600

    added pkg screenruler to readme, enabled vol controls

[33mcommit 027fd0b2ccabadd935dc1fac58f263d8676a7d6a[m
Merge: 9b9cf41 119b726
Author: JB <jb@unite.systems>
Date:   Sun Jan 24 22:00:54 2021 -0600

    Merge branch 'dev' of github.com:unites/.config into dev
    Conflict

[33mcommit 9b9cf41f9794ff72ea9402d897b28630926eca5b[m
Author: JB <jb@unite.systems>
Date:   Sun Jan 24 21:58:57 2021 -0600

    updated readme addin v4l2 and screen

[33mcommit 119b7261859f6ebbe8501d8c1253c169385009d9[m
Author: lux <lux@Air.local>
Date:   Sat Jan 23 09:29:30 2021 -0600

    mod .gitignore

[33mcommit 62a474f6b1246eb47c2b9cf6e19f1e00c49ed2b2[m
Author: lux <lux@Air.local>
Date:   Sat Jan 23 08:51:21 2021 -0600

    github plugin handles shortcuts

[33mcommit 1230785da758d89b4029826088d4e03ecb611cfd[m
Author: jb <jb@unite.systems>
Date:   Sat Jan 23 08:34:41 2021 -0600

    cleaned up env

[33mcommit 25dd37393dcbb64bb18ff33c384a20ebeee9307b[m
Author: JB <jb@unite.systems>
Date:   Fri Jan 22 20:57:11 2021 -0600

    updat

[33mcommit 5f2e698c54efaf6b2e514ed4d07ace4d90c42a2e[m
Author: lux <lux@Air.local>
Date:   Fri Jan 22 20:27:15 2021 -0600

    fine tuning

[33mcommit 355ce7c2a0c802ab20cb72f7f033d18a4b874b2e[m
Author: JB <jb@unite.systems>
Date:   Fri Jan 22 20:21:23 2021 -0600

    mod git help

[33mcommit a530e09d3c7ff34efc80e04c762fd4ce2c96229d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: JB <jb@unite.systems>
Date:   Fri Jan 22 20:09:08 2021 -0600

    added bin directory for scripts

[33mcommit edd43994b21c89a9c3b3fc100fdc116106220e56[m
Author: jb <jb@unite.systems>
Date:   Fri Jan 22 17:18:44 2021 -0600

    fixed waybar issue, named everything in waybar config

[33mcommit ab0f8dafdcc5b803a7f61ecc220b43b38ef7857d[m
Author: JB <jb@unite.systems>
Date:   Fri Jan 22 16:58:04 2021 -0600

    updated

[33mcommit bac78f85fa8dc8e57ff3b4ca2c0017688a6656ba[m
Author: JB <jb@unite.systems>
Date:   Thu Jan 21 10:04:41 2021 -0600

    updated readme

[33mcommit ee94f8c175747fca9aec12800a836dde8612ed29[m
Author: JB <jb@unite.systems>
Date:   Wed Jan 20 16:40:58 2021 -0600

    updated readme

[33mcommit 5e3e156422f247f69120385544bb73d650e25127[m
Author: JB <jb@unite.systems>
Date:   Wed Jan 20 15:06:14 2021 -0600

    added ohmyzsh setup instructions

[33mcommit 7cc4b75b6f7e0e312c558bf8f23b19505bee128b[m
Author: JB <jb@unite.systems>
Date:   Wed Jan 20 14:19:34 2021 -0600

    env file added to replace .zshrc or bashrc

[33mcommit e777ddd83223ed79f5db8f24d1b7bbe9b2c11435[m
Author: JB <jb@unite.systems>
Date:   Wed Jan 20 13:51:49 2021 -0600

    Added alacritty back as default, remember to set TERM

[33mcommit f933c0cf5c736e787189729c251a083892eac2a8[m
Author: JB <jb@unitesystem.com>
Date:   Wed Jan 20 12:14:14 2021 -0600

    Create README.md

[33mcommit d4effbc00b795ca05af9c0aba3b0ceb59226ab4b[m
Author: JB <jb@unite.systems>
Date:   Wed Jan 20 11:23:39 2021 -0600

    added gitignore

[33mcommit 5d46daa4afb5c7e39ff529c9724b2117cebd1dda[m
Author: JB <jb@unite.systems>
Date:   Wed Jan 20 11:20:59 2021 -0600

    Also forgot to allow css files

[33mcommit ba31c74f99fbf5a4e3c3d221c5053534ba7f7b66[m
Author: JB <jb@unite.systems>
Date:   Wed Jan 20 11:16:33 2021 -0600

    Forgot to add config.d for sway config

[33mcommit e58fbe1cd8b47df21f429d762685824c0114c42e[m
Author: JB <jb@unite.systems>
Date:   Wed Jan 20 11:01:31 2021 -0600

    Adding config files
