;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
	;background = ${xrdb:color0:#222}
	background = #222
	background-alt = #444
	;foreground = ${xrdb:color7:#222}
	foreground = #FDF6E3
	foreground-alt = #555
	primary = #ffb52a
	secondary = #e60053
	alert = #bd2c40

[bar/lux]
	monitor = ${env:MONITOR:HDMI-0}
	width = 100%
	height = 27
	;offset-x = 1%
	;offset-y = 1%
	radius = 6.0
	fixed-center = false

	background = ${colors.background}
	foreground = ${colors.foreground}

	line-size = 3
	line-color = #f00

	border-size = 4
	border-color = #00000000

	padding-left = 0
	padding-right = 2

	module-margin-left = 1
	module-margin-right = 2

	;font-0 = fixed:pixelsize=10;1
	font-0 = TerminessTTF Nerd Font:style=Medium;1
	;font-0 = Hack Nerd Font:style=Regular:size=10;1
	;font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
	;font-2 = siji:pixelsize=10;1

	modules-left =   i3
	modules-center =  
	modules-right =    songtitle pulseaudio sp spp sn wake memory cpu temperature eth date 

	tray-position = right
	tray-padding = 2
	;tray-background = #0063ff

	;wm-restack = bspwm
	wm-restack = i3

	;override-redirect = true

	scroll-up = i3wm-wsnext
	scroll-down = i3wm-wsprev

	cursor-click = pointer
	cursor-scroll = ns-resize

[module/xwindow]
	type = internal/xwindow
	label = %title:0:30:...%

[module/xkeyboard]
	type = internal/xkeyboard
	blacklist-0 = num lock

	format-prefix = " "
	format-prefix-foreground = ${colors.foreground-alt}
	format-prefix-underline = ${colors.secondary}

	label-layout = %layout%
	label-layout-underline = ${colors.secondary}

	label-indicator-padding = 2
	label-indicator-margin = 1
	label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
	type = internal/fs
	interval = 25

	mount-0 = /

	label-mounted = %{F#0a81f5}Root%{F-}: %percentage_used%%
	label-unmounted = %mountpoint% not mounted
	label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
	type = internal/i3

	; ws-icon-[0-9]+ = <label>;<icon>
	; NOTE: The <label> needs to match the name of the i3 workspace
	; Neither <label> nor <icon> can contain a semicolon (;)
	ws-icon-0 = 1;♚
	ws-icon-1 = 2;♛
	ws-icon-2 = 3;♜
	ws-icon-3 = 4;♝
	ws-icon-4 = 5;♞
	ws-icon-default = ♟

	format = <label-state> <label-mode>
	index-sort = true
	wrapping-scroll = false


	; Only show workspaces on the same output as the bar
	;pin-workspaces = true

	label-mode-padding = 2
	label-mode-foreground = #000
	label-mode-background = ${colors.primary}

	; focused = Active workspace on focused monitor
	label-focused = %index%
	label-focused-background = ${colors.background-alt}
	label-focused-underline= ${colors.primary}
	label-focused-padding = 2

	; unfocused = Inactive workspace on any monitor
	label-unfocused = %index%
	label-unfocused-padding = 2

	; visible = Active workspace on unfocused monitor
	label-visible = %index%
	label-visible-background = ${self.label-focused-background}
	label-visible-underline = ${self.label-focused-underline}
	label-visible-padding = ${self.label-focused-padding}

	; urgent = Workspace with urgency hint set
	label-urgent = %index%
	label-urgent-background = ${colors.alert}
	label-urgent-padding = 2

	; Separator in between workspaces
	; label-separator = |

[module/mpd]
	type = internal/mpd
	format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

	icon-prev = 
	icon-stop = 
	icon-play = 
	icon-pause = 
	icon-next = 

	label-song-maxlen = 25
	label-song-ellipsis = true

[module/cpu]
	type = internal/cpu
	interval = 2
	format-prefix = " "
	format-prefix-foreground = ${colors.foreground-alt}
	format-underline = #f90000
	;label = %percentage:2%%
	label = CPU %percentage%%
	;format = <label> <ramp-coreload>
	format = <label>
	ramp-coreload-spacing = 1
	ramp-coreload-0 = ▁
	ramp-coreload-1 = ▂
	ramp-coreload-2 = ▃
	ramp-coreload-3 = ▄
	ramp-coreload-4 = ▅
	ramp-coreload-5 = ▆
	ramp-coreload-6 = ▇
	ramp-coreload-7 = █

[module/memory]
	type = internal/memory
	interval = 2
	label-active-font = 1
	format-prefix = " "
	format-prefix-foreground = ${colors.foreground-alt}
	format-underline = #4bffdc
	;label = %percentage_used%%
	label = RAM %percentage_used%%
	format = <label> <ramp-used>
	ramp-used-0 = ▁
	ramp-used-1 = ▂
	ramp-used-2 = ▃
	ramp-used-3 = ▄
	ramp-used-4 = ▅
	ramp-used-5 = ▆
	ramp-used-6 = ▇
	ramp-used-7 = █


[module/eth]
	type = internal/network
	interface = enp6s0
	interval = 3.0 
	label-active-font = 1

	format-connected-underline = #55aa55
	format-connected-prefix = ""
	format-connected-prefix-foreground = ${colors.foreground-alt}
	label-connected = %local_ip%%downspeed:9%
	;label-connected =  %local_ip%

	format-disconnected =
	;format-disconnected = <label-disconnected>
	;format-disconnected-underline = ${self.format-connected-underline}
	label-disconnected =  %ifname% disconnected
	;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
	type = internal/date
	interval = 5
	label-active-font = 1

	date =
	date-alt =  %m-%d-%Y
	;date-alt =  %{F#0a81f5}%m-%d-%Y%{F-}

	time = %H:%M
	time-alt = %H:%M:%S

	format-prefix = 
	format-prefix-foreground = ${colors.foreground-alt}
	format-underline = #0a6cf5

	label = " %time% %date% "

[module/pulseaudio]
	type = internal/pulseaudio

	; Right and Middle click
	click-right = pavucontrol
	; click-middle = 

	label-active-font = 1

	;format-volume = <ramp-volume> <label-volume> <bar-volume>
	format-volume = <bar-volume> <ramp-volume> <label-volume>
	label-volume = "%percentage%%"
	label-volume-foreground = ${root.foreground}

	;format-muted =  <ramp-volume> <label-volume>
	label-muted = ﱝ %percentage%%
	label-muted-foreground = #666

	ramp-volume-0 = 奄
	ramp-volume-1 = 奔
	ramp-volume-2 = 墳

	bar-volume-width = 10
	bar-volume-foreground-0 = #55aa55
	bar-volume-foreground-1 = #55aa55
	bar-volume-foreground-2 = #55aa55
	bar-volume-foreground-3 = #55aa55
	bar-volume-foreground-4 = #55aa55
	bar-volume-foreground-5 = #f5a70a
	bar-volume-foreground-6 = #ff5555
	bar-volume-gradient = false
	bar-volume-indicator = |
	bar-volume-indicator-font = 2
	bar-volume-fill = ─
	bar-volume-fill-font = 2
	bar-volume-empty = ─
	bar-volume-empty-font = 2
	bar-volume-empty-foreground = ${colors.foreground-alt}

[module/pulseaudio-speaker]
	type = internal/pulseaudio

	sink = alsa_card.pci-0000_09_00.3
	use-ui-max = false
	interval = 5

	format-volume = Speaker <bar-volume>
	format-muted = <label-muted>
	label-volume =  %percentage%%
	label-muted = Seaker muted
	label-muted-foreground = #666

	bar-volume-width = 10
	bar-volume-foreground-0 = #55aa55
	bar-volume-foreground-1 = #55aa55
	bar-volume-foreground-2 = #55aa55
	bar-volume-foreground-3 = #55aa55
	bar-volume-foreground-4 = #55aa55
	bar-volume-foreground-5 = #f5a70a
	bar-volume-foreground-6 = #ff5555
	bar-volume-gradient = false
	bar-volume-indicator = |
	bar-volume-indicator-font = 2
	bar-volume-fill = ─
	bar-volume-fill-font = 2
	bar-volume-empty = ─
	bar-volume-empty-font = 2
	bar-volume-empty-foreground = ${colors.foreground-alt}

[module/sn]
	type = custom/text
	label-active-font = 1
	content = " 怜 "
	tail = true
	format = <label>
	content-background = ${colors.background}
	click-left = mpc next;dunstify "Next Song:" -h string:x-canonical-private-synchronous:music  "`mpc current | sed 's/\.mp3//g'`" -u low -i audio-headphones -t 3000

[module/sp]
	type = custom/text
	content = " 玲 "
	content-background = ${colors.background}
	click-left = mpc next;dunstify "Previous Song:" -h string:x-canonical-private-synchronous:music "`mpc current | sed 's/\.mp3//g'`" -u low -i audio-headphones -t 3000

[module/spp]
	type = custom/script
	interval = 0
	exec = $HOME/.config/bin/music_pause.sh
	format = <label>
	format-background = ${colors.background}
	click-left = mpc toggle
	click-right = $HOME/.config/bin/song_info.sh

[module/songtitle]
	type = custom/script
	interval = 0
	exec = $HOME/.config/bin/title_song.sh
	format = <label>
	format-background = ${colors.background}

[module/wake]
	type = custom/script
	interval = 0
	format-underline = #f5a70a
	;format-foreground = #f5a70a
	exec = $HOME/.config/bin/eye.sh
	format = <label>
	content-background = ${colors.background}
	click-left = xset dpms 600 1200 1800; xset +dpms
	click-right = xset dpms 20864 20864 20864; xset -dpms


[module/temperature]
	type = internal/temperature
	hwmon-path = /sys/class/hwmon/hwmon1/temp2_input
	thermal-zone = 0
	warn-temperature = 60
	label-active-font = 1

	format = <ramp> <label>
	format-underline = #f50a4d
	format-warn = <ramp> <label-warn>
	format-warn-underline = ${self.format-underline}

	label = %temperature-c%
	label-warn = %temperature-c%
	label-warn-foreground = ${colors.secondary}

	ramp-0 = 
	ramp-1 = 
	ramp-2 = 
	ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
	type = custom/menu
	expand-right = true
	format-spacing = 1

	label-active-font = 1

	label-open = ⏻
	label-open-foreground = ${colors.secondary}
	label-close =  
	label-close-foreground = ${colors.secondary}
	label-separator = |
	label-separator-foreground = ${colors.foreground-alt}

	menu-0-0 = reboot
	menu-0-0-exec = menu-open-1
	menu-0-1 = power off
	menu-0-1-exec = menu-open-2

	menu-1-0 = 
	menu-1-0-exec = menu-open-0
	menu-1-1 = reboot
	menu-1-1-exec = sudo reboot

	menu-2-0 = power off
	menu-2-0-exec = sudo poweroff
	menu-2-1 = 
	menu-2-1-exec = menu-open-0

[settings]
	screenchange-reload = true
	;compositing-background = xor
	;compositing-background = screen
	;compositing-foreground = source
	;compositing-border = over
	;pseudo-transparency = false

[global/wm]
	margin-top = 5
	margin-bottom = 5

; vim:ft=dosini
